{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "91addde5-00d4-51bb-8436-e6daac49db06",
  "outputs": {
    "mypw1": {
      "value": {
        "id": "pet-foal",
        "pw": "qzd3ee6Nlo"
      },
      "type": [
        "object",
        {
          "id": "string",
          "pw": "string"
        }
      ]
    },
    "mypw2": {
      "value": {
        "id": "possible-lark",
        "pw": "X3rLE9mA!dAp#Nr1"
      },
      "type": [
        "object",
        {
          "id": "string",
          "pw": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.mypw1",
      "mode": "managed",
      "type": "random_password",
      "name": "pw",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$09zN.ljKuoyfLNMzVa8uueJ9t89qL0JOw5I5Q17AN2noOUnoNAGHS",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*?",
            "result": "qzd3ee6Nlo",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mypw1",
      "mode": "managed",
      "type": "random_pet",
      "name": "rp",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pet-foal",
            "keepers": {
              "ami_id": "2023-10-05T00:57:43Z"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mypw2",
      "mode": "managed",
      "type": "random_password",
      "name": "pw",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$wbSUEiZFC5OYtSJO9B1l3uecJuEwDiSXnJEr1Q.lzz9VsXfPJwBTG",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*?",
            "result": "X3rLE9mA!dAp#Nr1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.mypw2",
      "mode": "managed",
      "type": "random_pet",
      "name": "rp",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "possible-lark",
            "keepers": {
              "ami_id": "2023-10-05T00:57:43Z"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
