{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "a1d37599-922a-a2fa-b486-61b68e04fa25",
  "outputs": {
    "id": {
      "value": "alive-airedale",
      "type": "string"
    },
    "pw": {
      "value": "qADAehpzEx0sg7hf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "pw",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$JMqF6LtT2mkiE2FYxxr2uOtM9YFjrgup0W2KlfKL5F.5r9BHE2XLe",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%*?",
            "result": "qADAehpzEx0sg7hf",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rp",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "alive-airedale",
            "keepers": {
              "ami_id": "2023-10-05T00:55:27Z"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
